# Scheduler

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/$project.buildDir/sonar/: report-task.txt
app/src/androidTest/java/com/exxeta/bibleschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exxeta/bibleschedule/: CheckableLinearLayout.java  CustomAdapter.java  DBController.java  DefaultFragment.java  EditAnimal.java  MainActivity.java  MyAdapter.java  NewAnimal.java  NextActivity.java  Prefs.java  RealmImporter.java  SlidingTabsBasicFragment.java  Util.java
app/src/main/java/com/exxeta/bibleschedule/Model/: Cheeses.java  Schedule.java  User.java
app/src/main/java/com/exxeta/bibleschedule/View/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/exxeta/bibleschedule/adapters/: RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmScheduleAdapter.java  ScheduleAdapter.java
app/src/main/java/com/exxeta/bibleschedule/app/: App.java
app/src/main/java/com/exxeta/bibleschedule/model/: Schedule.java
app/src/main/java/com/exxeta/bibleschedule/realm/: RealmController.java  RealmImporter.java
app/src/main/res/color/: hide_text_color.xml
app/src/main/res/drawable/: ic_hide_item.xml
app/src/main/res/layout/: activity_edit_animal.xml  activity_main.xml  activity_next.xml  add_new_animal.xml  content_main.xml  fragment_sample.xml  item_layout.xml  item_schedule.xml  list_item.xml  pager_item.xml  view_animal_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: coordinate_2019.csv  coordinates_2019.json  eng_biay.xlsx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/exxeta/bibleschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
