apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"
apply plugin: 'realm-android'

android {

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.exxeta.bibleschedule"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'io.realm:android-adapters:3.0.0'
    implementation 'com.opencsv:opencsv:4.4'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
sonarqube {
    properties {
        property 'sonar.projectName', 'BibleSchedule2'
        property 'sonar.working.directory', '$project.buildDir/sonar'
        property 'sonar.projectVersion', '1'
        property 'sonar.sources', 'src/main/java'
        property 'sonar.language', 'java'
    }
}
